.gallery {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 50px;
  justify-content: center;
  background-color: $bgc-gallery;
  max-width: 1240px;
  border-radius: 25px;
  margin: 56px auto;
  padding: 50px 20px 30px 20px;
}

@media (max-width: #{$laptops}) {
  .gallery {
    grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Adaptation pour les Ã©crans de taille laptop */
    gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: #{$tablets}) {
  .gallery {
    grid-template-columns: 1fr; // Simplification en utilisant 1fr au lieu de repeat(1, 340px)
    background-color: transparent; // Utilisation de transparent au lieu de #ffffff00
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    gap: 30px;
  }
}

@media (max-width: #{$small-mobiles}) {
  .gallery {
    padding: 10px 0 20px 10px;
    gap: 20px;
  }
}